'life':
{
    'date': '2017-12-03',
    'info':
    {
        'chuanyi': ['较冷', '建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。'],
        'ganmao': ['较易发', '昼夜温差较大，较易发生感冒，请适当增减衣服。体质较弱的朋友请注意防护。'],
        'kongtiao': ['较少开启', '您将感到很舒适，一般不需要开启空调。'],
        'wuran': None,
        'xiche': ['较适宜', '较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。'],
        'yundong': ['较适宜', '阴天，较适宜进行各种户内外运动。'],
        'ziwaixian': ['最弱', '属弱紫外线辐射天气，无需特别防护。若长期在户外，建议涂擦SPF在8-12之间的防晒护肤品。']
    }
},

'pm25':
{
    'cityName': '宁波',
    'dateTime': '2017年12月03日22时',
    'key': 'Ningbo',
    'pm25':
    {
        'curPm': '92',
        'des': '可以正常在户外活动，易敏感人群应减少外出',
        'level': '2',
        'pm10': '118',
        'pm25': '66',
        'quality': '良'
    },
    'show_desc': '0'
},

'realtime':
{
    'city_code': '101210401',
    'city_name': '宁波',
    'dataUptime': '1512311801',
    'date': '2017-12-03',
    'moon': '十月十六',
    'time': '22:36:41',
    'weather':
    {
        'humidity': '87',
        'img': '01',
        'info': '多云',
        'temperature': '12'
    },
    'week': '0',
    'wind': {'direct': '西风', 'offset': '', 'power': '2级', 'windspeed': ''}
},

'weather':
[
    {
        'date': '2017-12-03',
        'info': {
            'dawn': ['2', '阴', '7', '东北风', '微风', '16:54'],
             'day': ['2', '阴', '16', '东北风', '微风', '06:32'],
             'night': ['2', '阴', '8', '北风', '3-5级', '16:54']
         },
        'nongli': '十月十六',
        'week': '日'
    },

    {
        'date': '2017-12-04',
        'info': {
            'dawn': ['2', '阴', '8', '北风', '3-5级', '16:54'],
            'day': ['1', '多云', '13', '北风', '4-5级', '06:33'],
            'night': ['1', '多云', '3', '北风', '3-5级', '16:54']
         },
        'nongli': '十月十七',
        'week': '一'
    },

    {
        'date': '2017-12-05',
        'info': {
            'dawn': ['1', '多云', '3', '北风', '3-5级', '16:54'],
            'day': ['1', '多云', '10', '西北风', '3-5级', '06:34'],
            'night': ['0', '晴', '0', '北风', '微风', '16:54']
         },
        'nongli': '十月十八',
        'week': '二'
    },

    {
        'date': '2017-12-06',
        'info': {
            'dawn': ['0', '晴', '0', '北风', '微风', '16:54'],
            'day': ['0', '晴', '12', '北风', '微风', '06:35'],
            'night': ['0', '晴', '2', '南风', '微风', '16:54']
         },
        'nongli': '十月十九',
        'week': '三'
    },

    {
        'date': '2017-12-07',
        'info':
        {
            'dawn': ['0', '晴', '2', '南风', '微风', '16:54'],
             'day': ['0', '晴', '16', '北风', '微风', '06:35'],
             'night': ['0', '晴', '5', '西北风', '微风', '16:54']
         },
        'nongli': '十月二十',
        'week': '四'
    }
]

{
    'error_code': 0,
    'reason': 'Succes',
    'result': [
        {
            'day': 11, 'month': 12, 'title': '著名京剧表演艺术家袁世海辞世', 'type': 1, 'year': 2002
        },
        {
            'day': 11, 'month': 12, 'title': '世界最大野生动物保护区建立', 'type': 1, 'year': 2002
        },
        {
            'day': 11, 'month': 12, 'title': '我国正式加入世界贸易组织', 'type': 1, 'year': 2001
        },
        {
            'day': 11, 'month': 12, 'title': ' 中国投资银行并入国家开发银行', 'type': 1, 'year': 1998
        },
        {
            'day': 11, 'month': 12, 'title': '华盛顿联邦地方法院处罚微软公司', 'type': 1, 'year': 1997
        }
    ],
    'total': 18
}